var trans_hu = {
    'Default Lists': 'Alapértelmezett',
    'Enhance': 'Szintlépés',
    'Must-Do': 'Szükséges',
    'Optional': 'Opcionális',
    'Scheduled': 'Időhöz kötött',
    'Inbox': 'Bejövők',
    'Today': 'Ma',
    'Tomorrow': 'Holnap',
    'Later This Week': 'Később A Héten',
    'Next Week': 'Köv. hét',
    'Monthly Tasks': 'Havi',
    'Next Month': 'Köv. hónap',
    'This Year': 'Éves',
    'Someday': 'Valamikor',
    'Ideas': 'Ötletek',
    'Reflect': 'Reflektálás',
    'Uncategorized': 'Kategorizálatlan',
    'Task Management Practice': 'Feladatkezelési gyakorlat'
};